# xedmgui-gwt

./: .classpath  .gitignore  LICENSE.md  README.md  build.xml  gwt.compile.ant.xml  pom.xml
src/main/java/com/speno/xedm/gui/common/client/: AdminSubMenu.java  Common.java  Constants.java  Feature.java  FolderObserver.java  GroupTreeObserver.java  I18N.java  MonitoringObserver.java  PagingObserver.java  PagingObserverOrderBy.java  RecordObserver.java  RefreshObserver.java  Session.java  SessionObserver.java  UserObserver.java
src/main/java/com/speno/xedm/gui/common/client/data/: DocumentCodeDS.java  DocumentHistoryDS.java  GroupsDS.java  SecurityProfileDS.java  SecurityRightDS.java  VersionsDS.java
src/main/java/com/speno/xedm/gui/common/client/log/: EventPanel.java  EventsWindow.java  Log.java
src/main/java/com/speno/xedm/gui/common/client/util/: Action.java  AdminMenuUtil.java  AsyncCallbackWithStatus.java  Base64Utils.java  BlinkColor.java  ConsoleLogHandlerWithIEFix.java  Criteria.java  DataCache.java  DateCellFormatter.java  DefaultAsyncCallbackWithStatus.java  DefaultCanvasItem.java  DocumentUtil.java  EmailValidator.java  EmailsValidator.java  FileSizeCellFormatter.java  FixedTextItem.java  GUID.java  GwtRPCDataSource.java  HistoryUtil.java  IFAdminMenuPriv.java  IFHistoryObserver.java  InputStringDialog.java  InstanceHandler.java  IsNotChangedValidator.java  ItemFactory.java  LengthValidator.java  ListGridItem.java  ListGridMultipleItem.java  PositiveNumberValidator.java  ReadyStateWatch.java  RequestInfo.java  ReturnHandler.java  SCM.java  SearchUtil.java  ServiceUtil.java  SimpleTextValidator.java  Stack.java  StringEncrypter.java  StringTokenizer.java  Useful.java  (+3 more)
src/main/java/com/speno/xedm/gui/common/client/widgets/: MessageLabel.java  PageCmb.java  RichTextToolbar.java
src/main/java/com/speno/xedm/gui/common/client/window/: BaseWindow.java  DocumentPropertiesWindow.java  FolderPropertiesWindow.java  Waiting.java  WaitingText.java  batchdownloder.java
src/main/java/com/speno/xedm/gui/frontend/client/: FrontEndEntry.java  FrontEndEntry_paging.java_  PagingToolStrip.java  PagingToolbar.java
src/main/java/com/speno/xedm/gui/frontend/client/admin/: AdminMenu.java  AdminPanel.java  CommSearchDialog.java  TrackPanel.java
src/main/java/com/speno/xedm/gui/frontend/client/clipboard/: Clipboard.java  ClipboardObserver.java  ClipboardWindow.java
src/main/java/com/speno/xedm/gui/frontend/client/document/: BatchdownloderPanel.java  DashboardPanel.java  DelegationGridPanel.java  DelegationPanel.java  DocumentAction.java  DocumentActionUtil.java  DocumentObserver.java  DocumentSecurityPanel.java  DocumentsGrid.java  DocumentsListPanel.java  DocumentsMenu.java  DocumentsMove.java  DocumentsPanel.java  DocumentsUser.java  DocumentsXvarmGrid.java  HomePanel.java  MessageGridPanel.java  MessagePanel.java  PreviewPopup.java  ScanStarter.java  SettingsPanel.java  StatusPanel.java
src/main/java/com/speno/xedm/gui/frontend/client/folder/: AdminFolderTree.java  AdminGroupTree.java  AdminTree.java  CommonTree.java  EtcMenus.java  FolderDetailTab.java  FolderDetailsPanel.java  FolderSecurityPanel.java  GroupWindow.java  NavigatorForDocument.java  OwnerWindow.java  PropertiesPanel.java
src/main/java/com/speno/xedm/gui/frontend/client/panels/: CopyOfFileDropArea.java  FileDropArea.java  LoginPanel.java  MainPanel.java  StatusBar.java  StatusBarIcons.java  TopPanel.java
src/main/java/com/speno/xedm/gui/frontend/client/search/: ButtonLinkPanel.java  ContentsListPanel.java  ContentsSearchGrid.java  (+9 more)
src/main/java/com/speno/xedm/gui/frontend/shared/: FieldVerifier.java
src/main/java/com/speno/xedm/gui/server/: MockDashboardIncomeDataServlet.java  MockDashboardLockedDataServlet.java  MockDirectUploadServlet.java  MockDocumentCodeDataServlet.java  MockDocumentFavoriDataServlet.java  MockDocumentNoticeDataServlet.java  MockDocumentRightDataServlet.java  MockDocumentsDataServlet.java  MockFolderServiceImpl.java  MockFolderServiceImpl.java.r358  MockFoldersDataServlet.java  MockInfoServiceImpl.java  MockSecurityProfileDataServlet.java  MockSecurityServiceImpl.java  MockSecurityServiceImpl.java.r360
src/main/resources/com/speno/xedm/gui/common/: Common.gwt.xml
src/main/resources/com/speno/xedm/gui/frontend/: Frontend.gwt.xml
src/main/resources/i18n/: i18n.properties  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/webapp/: ImageViewer_Sample.jsp  SSO_DONOTMODIFY.jsp  checkversion.jsp  detailPannel.jsp  documentUploadPannel.jsp  error.jsp  folderPropertyPannel.jsp  footer.jsp  frontend.jsp  header.jsp  index.jsp  sso.jsp  ssoDrive.jsp  ssoYGPA.jsp  sso_back.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/property/: styles.css
src/main/webapp/skin/: edmstyle.css  style.css
src/test/java/: test1.java
src/test/java/com/speno/xedm/gui/common/client/: DocumentCodeServiceTest.java  DocumentServiceTest.java  ECMServiceTest.java  EntryControl.java  EntryDynamic.java  EntryPaging.java  EntryTest.java  EntryTransition.java  EntryUpload.java  EntryUtil.java  EntryVisual.java  FolderServiceTest.java  InfoServiceTest.java  SFolderTest.java  SearchServiceTest.java  SecurityServiceTest.java  SystemServiceTest.java
src/test/java/com/speno/xedm/gui/frontend/client/: FrontEndEntry.java_  TestRPCDataSource.java  WaitingTest.java
src/test/java/com/speno/xedm/gui/server/: MockDashboardCheckedDataServlet.java  MockDashboardNoticeDataServlet.java  MockDashboardRecentDataServlet.java  MockFolderServiceImpl.java  MockFolderServiceImpl.java.mine  MockFolderServiceImpl.java.r402  MockGroupsDataServlet.java  MockInfoServiceImpl.java  MockSecurityServiceImpl.java  MockSecurityServiceImpl.java.mine  MockSecurityServiceImpl.java.r402  MockUploadServlet.java  MockUsersDataServlet.java
src/test/java/com/speno/xedm/guitest/frontend/client/: EntryControl.java  EntryTest.java
src/test/java/com/xpeno/xedm/gui/: AppTest.java
src/test/resources/com/speno/xedm/guitest/frontend/client/: Frontend.gwt.xml
(+111 files in other folders)
