<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.speno.xedm</groupId>
    <artifactId>xedm</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xedmgui</artifactId>
  <packaging>jar</packaging>

  <name>xedmgui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <gwt.version>2.6.0</gwt.version>
    <smartgwt.version>4.0</smartgwt.version>
    <slf4j.version>1.6.4</slf4j.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
<!--     <dependency> -->
<!--       <groupId>com.google.gwt.google-apis</groupId> -->
<!-- 	  <artifactId>gwt-visualization</artifactId> -->
<!-- 	  <version>1.1.2</version> -->
<!--     	<scope>system</scope> -->
<!-- 	    <systemPath>${project.basedir}/lib/gwt-visualization-1.1.2.jar</systemPath> -->
<!--     </dependency> -->
<!-- <dependency> -->
<!--     <groupId>com.googlecode.gwt-charts</groupId> -->
<!--     <artifactId>gwt-charts</artifactId> -->
<!--     <version>0.9.8</version> -->
<!-- </dependency> -->
	<!-- multifile selection을 위해서 gwtupload.0.6.7-SNAPSHOT.jar 직접 참조하려면 주석 -->
    <dependency>
      <groupId>com.googlecode.gwtupload</groupId>
      <artifactId>gwtupload</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- gwt-crypto -->
    <dependency>
        <groupId>com.googlecode.gwt-crypto</groupId>
        <artifactId>gwt-crypto</artifactId>
        <version>2.3.0</version>
    </dependency>
    
	<!-- LOCAL libraries -->        
      <dependency>
        <groupId>com.smartgwt</groupId>
        <artifactId>smartgwt</artifactId>
        <version>${smartgwt.version}</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/smartgwt.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.smartgwt</groupId>
        <artifactId>smartgwt-skins</artifactId>
        <version>${smartgwt.version}</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/smartgwt-skins.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.googlecode.cryptogwt</groupId>
        <artifactId>cryptogwt</artifactId>
        <version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/crypto-gwt/crypto-gwt-1.0.jar</systemPath>
      </dependency>
      <dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-incubator</artifactId>
		<version>2.1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/gwt-incubator-2.1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.googlecode.future</groupId>
        <artifactId>gwt-async-future</artifactId>
        <version>1.0.2</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/crypto-gwt/gwt-async-future-1.0.2.jar</systemPath>
      </dependency>

<!-- <depedency> -->
<!-- <groupId>com.smartgwt</groupId> -->
<!-- <artifactId>smartgwt</artifactId> -->
<!-- <version>${smartgwt.version}</version> -->
<!-- </depedency> -->

<!-- <depedency> -->
<!-- <groupId>com.smartgwt</groupId> -->
<!-- <artifactId>smartgwt-skins</artifactId> -->
<!-- <version>${smartgwt.version}</version> -->
<!-- </depedency> -->

    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>
  
</project>
